([('main.exe',
   'C:\\Users\\Andrey\\Desktop\\python_2\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Andrey\\Desktop\\python_2\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\RECORD',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\METADATA',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\WHEEL',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\REQUESTED',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\INSTALLER',
   'c:\\users\\andrey\\desktop\\python\\venv\\lib\\site-packages\\prettytable-3.7.0.dist-info\\INSTALLER',
   'DATA')],)
